set -goq @themepack-status-right-area-left-format "#{prefix_highlight}"
set -g @prefix_highlight_prefix_prompt '⌨️'
source-file ${HOME}/.config/tmux/themes/powerline/default/magenta.tmuxtheme
run-shell ${HOME}/.config/tmux/plugins/prefix-highlight/prefix_highlight.tmux

## set the default TERM
set -g default-terminal screen
## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
## determine if we should enable 256-colour support
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'

set -g status-keys vi
set -g history-limit 10000
set -g base-index 1
setw -g automatic-rename on
setw -g mode-keys vi

# Last window
bind-key C-a last-window
# More friendly split pane
bind-key h split-window -h
bind-key v split-window -v

# Cycle through windows with C-Left and C-Right
bind-key -n C-right next
bind-key -n C-left prev

# Focus panes with Control + Shift + arrows
bind-key -n C-S-left select-pane -L
bind-key -n C-S-down select-pane -D
bind-key -n C-S-up select-pane -U
bind-key -n C-S-right select-pane -R

# Mouse mode
bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'

# Enable mouse by default
set -g mouse on

# Send Ctrl c to all panes in session with Prefix C
bind-key C confirm-before -p "send Ctrl-C to all shells in #S? (y/n)" \
    "run \"tmux list-panes -s -F '##{session_name}:##{window_index}.##{pane_index}' \
    | xargs -I PANE tmux send-keys -t PANE C-c\""

# Kill session with Prefix Q
bind-key Q confirm-before -p "kill-session #S? (y/n)" kill-session

# increase history size
#set -g history-limit 10000

# start with mouse mode enabled
#set -g mouse on

# force Vi mode
#   really you should export VISUAL or EDITOR environment variable, see manual
#set -g status-keys vi
#set -g mode-keys vi

# use vim-bindings for copying and pasting text
unbind [
bind Enter copy-mode
unbind p
# move x clipboard into tmux paste buffer
# http://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting-ubuntu/
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle


# replace C-b by C-a instead of using both prefixes
set -gu prefix2
#unbind C-a
#unbind C-b
set -g prefix C-x
bind C-x send-prefix

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

bind-key -n C-S-left select-pane -L
bind-key -n C-S-down select-pane -D
bind-key -n C-S-up select-pane -U
bind-key -n C-S-right select-pane -R

# move status line to top
#set -g status-position top

# Open root window
bind-key '#' new-window "sudo su -"

# Disable repeatable commands
set -g repeat-time 0

run -b 'tmux bind -T copy-mode-vi H send -X top-line 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi L send -X bottom-line 2> /dev/null || true'

bind C confirm-before -p "send Ctrl-C to all shells in #S? (y/n)" \
  "run \"tmux list-panes -s -F '##{session_name}:##{window_index}.##{pane_index}' \
  | xargs -I PANE tmux send-keys -t PANE C-c\""

bind Q confirm-before -p "kill-session #S? (y/n)" kill-session

set -g pane-border-status top
set -g pane-border-format "[#{pane_index}] #{?pane_title,#{pane_title},#{pane_current_command}} "

# synchronize all panes in a window
bind C-Y set-window-option synchronize-panes
